console.log(`Оценка - 110 баллов:

1.Вёрстка валидная (10/10)
2.Вёрстка семантическая (20/20)
 - В коде странице присутствуют следующие элементы (указано минимальное количество, может быть больше):
 - [x] <header>, <main>, <footer> +3
 - [x] четыре элемента <section> (по количеству секций) +3
 - [x] только один заголовок <h1> +3
 - [x] три заголовка <h2> (количество секций минус одна, у которой заголовок <h1>) +3
 - [x] один элемент <nav> (панель навигации) +3
 - [x] два списка ul > li > a (панель навигации, ссылки на соцсети) +3
 - [x]четыре кнопки <button> +2
3.Вёрстка соответствует макету (48/48)
 - [x] блок <header> +6
 - [x] секция preview +9
 - [x] секция steps +9
 - [x] секция destinations +9
 - [x] секция stories +9
 - [x] блок <footer> +6
4.Требования к css (12/12)
 - [x] для построения сетки используются флексы или гриды +2
 - [x] при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2
 - [x] фоновый цвет тянется на всю ширину страницы +2
 - [x] иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2
 - [x] изображения добавлены в формате .jpg +2
 - [x] есть favicon +2
5.Интерактивность, реализуемая через css +20
 - [x] плавная прокрутка по якорям +5
 - [x] иконки соцсетей в футере при нажатии на них ведут на гитхаб автора проекта и на страницу курса (допускается добавление своих вариантов иконок github или RSSchool) https://rs.school/js-stage0/ +5
 - [x] интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +5
 - [x] обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +5`)

 const burger = document.querySelector('.menu-burger');
 const navMenu = document.querySelector('.menu-list-nav');
 const html = document.querySelector('html');
 
 function toggleMenu() {
     burger.classList.toggle('open');
     burger.classList.toggle('burger-open');
     navMenu.classList.toggle('close');
     html.classList.toggle('scroll-close');
 }
 
 burger.addEventListener('click', toggleMenu);
 navMenu.addEventListener('click', toggleMenu); 